show_progress(0.500000, 0);
ui_print(" >");
ui_print(" >");
ui_print(" ---------------------------------");
ui_print("    _____                         ");
ui_print("   (, /  |              /)   ,    ");
ui_print("     /---| __   _   __ (/_     __ ");
ui_print("  ) /    |_/ (_(_(_/ (_/(___(_(_(_");
ui_print(" ( /                              ");
ui_print(" _/                               ");
ui_print(" -------- OnePlusOne Kernel ------");
ui_print(" >");
ui_print(" >");

show_progress(0.200000, 0);

#######################################
# Install Kernel, Modules and Files ###
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
unmount("/system");

show_progress(0.100000, 0);

########################################
# Finsh kernel installation ############
ui_print(" > Installation is completed.");
ui_print(" > Please Reboot ...");
ui_print(" >");
